# include <stdio.h>

int main ()
{
	int a[10] = {0} ;

	printf ("a = %d\n&a = %d\n" , a , &a) ;
	printf ("\n") ;
	printf ("\n") ;
	printf ("a+1 = %d\n&a+1 = %d\n" , a+1 , &a+1) ; // 相差4 // 相差 40

	/*
		结论 : a 与 &a 的数据类型不一样
		这属于一级指针的典型问题

		抛砖 ： 一级指针有三个典型问题 （压死初学者的三座大山）

			1. 数组数据类型 ；（上方问题属于第一种）
			2. 数组数据类型和数组类型指针
			3. 数组数据类型和数组类型关系

	*/

	return 0 ;
}
/*
在 VC++6.0 的运行环境中 :
==========================
a = 1244960
&a = 1244960


a+1 = 1244964
&a+1 = 1245000
Press any key to continue
==========================
*/