# include <stdio.h>

void num (int (*a)[4]);

int main ()
{
//	int a[10];
	int b[2][4] = {
		{1 , 2 , 3 , 4 },
		{5 , 6 , 7  , 8}
	};

	num (b);
	//   &a 的概念
//	printf ("a= %d\n",&a);

	// a 第一种表示
//	printf ("a = %d\n",a);
	// a 这种类型的概念
//	printf ("a = %d , a+1 = %d",&a,&a+1);

	return 0 ;
}
void num (int (*a)[4])
{
	printf ("a = %d\n" , *(*a)     );
	//  这里 说白了就是一个二维指针  a 的本质就是一个指向指针的指针
	//  同时 a 是有作用范围的  (*a)[4] 说明了这个指针里有四个元素 （每一维）  
	printf ("a = %d\n" , *(*(a+1)) );
	// 这里对 a+1  就是按照a 的跨度加一 a
	// 由上可知  这里应该 指向了下一层 的第一个元素
	// 相当于 *(*(++a));
	printf ("a = %d\n" , *(*a+1)   );
	// 这里 是可以这样看  *((*a)+1);  // 对a 使用解除一次引用之后  就是一个只想了那一层的某个数据的指针 
	// 通俗一点就是 ====一维指针======   不具有二维指针的跨纬度（有较长的步长 如一）  
	// 跟 a[10] 中的 *(a+1) 区别不大

	printf ("a = %d\n" , *(*(a+1) +3));  
	// 以上的通常表示
}